{
  "name": "book-management-api",
  "version": "1.0.0",
  "description": "Restful API for books",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alyssa Basalo",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
